{
  "name": "metagetall",
  "version": "1.1.4",
  "description": "A Node.js module to fetch HTML meta tags and custom meta tags from a remote URL.",
  "main": "index.js",
  "author": "Piyush Sinha <piyushsinha2309@gmail.com> (https://piyushsi.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/piyushsi/metagetall.git"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
